<div class="container my-5">
    <div>
        <h3 class="fs-3 text-center text-danger" style="font-family: 'Satisfy';">HXLuong</h3>
    </div>
    <form name="fmrCart" class="p-5 shadow-lg position-relative z-1 pb-0">
        <div class="row">
            <p class="mt-0 mb-2">THÔNG TIN CỦA BẠN</p>
            <div class="w-100 d-flex mb-4">
                <div class="w-50 me-2">
                    <div class="form-group position-relative d-block">
                        <label class="fw-medium mb-1">Đăng ký vào *</label>
                        <input type="date" class="form-control" required name="txtCheckin" ng-model="checkin">
                        <label ng-show="fmrCart.txtCheckin.$invalid" class="text-danger">* Bạn chưa chọn ngày Đăng
                            ký</label>
                    </div>
                </div>
                <div class="w-50 ms-3">
                    <div class="form-group position-relative d-block">
                        <label class="fw-medium mb-1">Thanh toán vào *</label>
                        <input type="date" class="form-control" required name="txtCheckout" ng-model="checkout">
                        <label ng-show="fmrCart.txtCheckout.$invalid" class="text-danger">* Bạn chưa chọn ngày Thanh
                            toán</label>
                    </div>
                </div>
            </div>
            <div class="w-100 d-flex mb-4">
                <div class="w-50 me-2">
                    <div class="form-group position-relative d-block">
                        <label class="fw-medium mb-1">Người lớn *</label>
                        <select class="form-control" required name="cboAdult" ng-model="adult">
                            <option value>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                        <label ng-show="fmrCart.cboAdult.$invalid" class="text-danger">* Bạn chưa chọn số lượng Người
                            lớn</label>
                    </div>
                </div>
                <div class="w-50 ms-3">
                    <div class="form-group position-relative d-block">
                        <label class="fw-medium mb-1">Trẻ em *</label>
                        <select class="form-control" required name="cboChild" ng-model="child">
                            <option value>0</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                        </select>
                        <label ng-show="fmrCart.cboChild.$invalid" class="text-danger">* Bạn chưa chọn số lượng Trẻ
                            em</label>
                    </div>
                </div>
            </div>
            <div class="w-100 d-flex mb-4">
                <div class="w-50 me-2">
                    <div class="form-group position-relative d-block">
                        <label class="fw-medium mb-1">Họ và tên *</label>
                        <input type="text" class="form-control" required name="txtName" ng-model="name">
                        <label ng-show="fmrCart.txtName.$invalid" class="text-danger">* Bạn chưa nhập Họ và tên</label>
                    </div>
                </div>
                <div class="w-50 ms-3">
                    <div class="form-group position-relative d-block">
                        <label class="fw-medium mb-1">Quốc gia *</label>
                        <select class="form-control" required name="cboCountry" ng-model="country">
                            <option value="">Chọn quốc gia</option>
                            <option value="USA">USA</option>
                            <option value="Canada">Canada</option>
                            <option value="Afghanistan">Afghanistan </option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="American Samoa">American Samoa </option>
                            <option value="Andorra">Andorra </option>
                            <option value="Angola">Angola </option>
                            <option value="Anguilla">Anguilla </option>
                            <option value="Antarctica">Antarctica </option>
                            <option value="Antigua and Barbuda">Antigua and Barbuda </option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Aruba">Aruba </option>
                            <option value="Australia">Australia</option>
                            <option value="Austria">Austria</option>
                            <option value="Azerbaijan">Azerbaijan </option>
                            <option value="Bahamas">Bahamas </option>
                            <option value="Bahrain">Bahrain</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Barbados">Barbados </option>
                            <option value="Belarus">Belarus</option>
                            <option value="Belgium">Belgium</option>
                            <option value="Belize">Belize </option>
                            <option value="Benin">Benin </option>
                            <option value="Bermuda">Bermuda</option>
                            <option value="Bhutan">Bhutan </option>
                            <option value="Bolivia">Bolivia</option>
                            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina </option>
                            <option value="Botswana">Botswana </option>
                            <option value="Bouvet Island">Bouvet Island </option>
                            <option value="Brazil">Brazil</option>
                            <option value="British Indian Ocean Territory ">British Indian Ocean Territory </option>
                            <option value="British Virgin Islands ">British Virgin Islands </option>
                            <option value="Brunei">Brunei</option>
                            <option value="Bulgaria">Bulgaria</option>
                            <option value="Burkina Faso ">Burkina Faso </option>
                            <option value="Burundi ">Burundi </option>
                            <option value="Cambodia">Cambodia</option>
                            <option value="Cameroon ">Cameroon </option>
                            <option value="Cape Verde ">Cape Verde </option>
                            <option value="Cayman Islands ">Cayman Islands </option>
                            <option value="Central African Republic">Central African Republic</option>
                            <option value="Chad">Chad</option>
                            <option value="Chile">Chile</option>
                            <option value="China">China</option>
                            <option value="Chile">Christmas Island </option>
                            <option value="Cocos Islands ">Cocos Islands </option>
                            <option value="Colombia ">Colombia </option>
                            <option value="Comoros ">Comoros </option>
                            <option value="Congo ">Congo </option>
                            <option value="Cook Islands ">Cook Islands </option>
                            <option value="Costa Rica ">Costa Rica </option>
                            <option value="Croatia">Croatia</option>
                            <option value="Cuba">Cuba</option>
                            <option value="Cyprus ">Cyprus </option>
                            <option value="Czech Republic">Czech Republic</option>
                            <option value="Denmark">Denmark</option>
                            <option value="Djibouti">Djibouti</option>
                            <option value="Dominica">Dominica</option>
                            <option value="Dominican Republic">Dominican Republic</option>
                            <option value="East Timor">East Timor</option>
                            <option value="Ecuador">Ecuador</option>
                            <option value="Egypt">Egypt</option>
                            <option value="El Salvador">El Salvador</option>
                            <option value="Equatorial Guinea">Equatorial Guinea</option>
                            <option value="Eritrea">Eritrea</option>
                            <option value="Estonia">Estonia</option>
                            <option value="Ethiopia">Ethiopia</option>
                            <option value="Falkland Islands ">Falkland Islands </option>
                            <option value="Faroe Islands">Faroe Islands</option>
                            <option value="Fiji">Fiji</option>
                            <option value="Finland">Finland</option>
                            <option value="France">France</option>
                            <option value="Gabon">Gabon</option>
                            <option value="Gambia">Gambia</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Germany">Germany</option>
                            <option value="Ghana">Ghana</option>
                            <option value="Gibraltar">Gibraltar</option>
                            <option value="Greece">Greece</option>
                            <option value="Greenland">Greenland</option>
                            <option value="Grenada">Grenada</option>
                            <option value="Guadeloupe">Guadeloupe</option>
                            <option value="Guam">Guam</option>
                            <option value="Guatemala">Guatemala</option>
                            <option value="Guinea">Guinea</option>
                            <option value="Guinea-Bissau">Guinea-Bissau</option>
                            <option value="Guyana">Guyana</option>
                            <option value="Haiti">Haiti</option>
                            <option value="Heard">Heard</option>
                            <option value="Honduras">Honduras</option>
                            <option value="Hong Kong">Hong Kong</option>
                            <option value="Hungary">Hungary</option>
                            <option value="Iceland">Iceland</option>
                            <option value="India">India</option>
                            <option value="Indonesia">Indonesia</option>
                            <option value="Iran">Iran</option>
                            <option value="Iraq">Iraq</option>
                            <option value="Ireland">Ireland</option>
                            <option value="Israel">Israel</option>
                            <option value="Italy">Italy</option>
                            <option value="Ivory Coast">Ivory Coast</option>
                            <option value="Jamaica">Jamaica</option>
                            <option value="Japan">Japan</option>
                            <option value="Jordan">Jordan</option>
                            <option value="Kazakhstan">Kazakhstan</option>
                            <option value="Kenya">Kenya</option>
                            <option value="Kiribati">Kiribati</option>
                            <option value="Korea, North">Korea, North</option>
                            <option value="Korea, South">Korea, South</option>
                            <option value="Kuwait">Kuwait</option>
                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                            <option value="Laos">Laos</option>
                            <option value="Latvia">Latvia</option>
                            <option value="Lebanon">Lebanon</option>
                            <option value="Lesotho">Lesotho</option>
                            <option value="Liberia">Liberia</option>
                            <option value="Libya">Libya</option>
                            <option value="Liechtenstein">Liechtenstein</option>
                            <option value="Lithuania">Lithuania</option>
                            <option value="Luxembourg">Luxembourg</option>
                            <option value="Macau">Macau</option>
                            <option value="Macedonia">Macedonia</option>
                            <option value="Madagascar">Madagascar</option>
                            <option value="Malawi">Malawi</option>
                            <option value="Malaysia">Malaysia</option>
                            <option value="Maldives">Maldives</option>
                            <option value="Mali">Mali</option>
                            <option value="Malta">Malta</option>
                            <option value="Marshall Islands">Marshall Islands</option>
                            <option value="Martinique">Martinique</option>
                            <option value="Mauritania">Mauritania</option>
                            <option value="Mauritius">Mauritius</option>
                            <option value="Mayotte">Mayotte</option>
                            <option value="Mexico">Mexico</option>
                            <option value="Micronesia">Micronesia</option>
                            <option value="Moldova">Moldova</option>
                            <option value="Monaco">Monaco</option>
                            <option value="Mongolia">Mongolia</option>
                            <option value="Montserrat">Montserrat</option>
                            <option value="Morocco">Morocco</option>
                            <option value="Mozambique">Mozambique</option>
                            <option value="Myanmar">Myanmar</option>
                            <option value="Namibia">Namibia</option>
                            <option value="Nauru">Nauru</option>
                            <option value="Nepal">Nepal</option>
                            <option value="Netherlands">Netherlands</option>
                            <option value="Netherlands Antilles">Netherlands Antilles</option>
                            <option value="New Caledonia">New Caledonia</option>
                            <option value="New Zealand">New Zealand</option>
                            <option value="Nicaragua">Nicaragua</option>
                            <option value="Niger">Niger</option>
                            <option value="Nigeria">Nigeria</option>
                            <option value="Niue">Niue</option>
                            <option value="Norfolk Island">Norfolk Island</option>
                            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                            <option value="Norway">Norway</option>
                            <option value="Oman">Oman</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="Palau">Palau</option>
                            <option value="Panama">Panama</option>
                            <option value="Papua New Guinea">Papua New Guinea</option>
                            <option value="Paraguay">Paraguay</option>
                            <option value="Peru">Peru</option>
                            <option value="Philippines">Philippines</option>
                            <option value="Pitcairn Island">Pitcairn Island</option>
                            <option value="Poland">Poland</option>
                            <option value="Portugal">Portugal</option>
                            <option value="Puerto Rico">Puerto Rico</option>
                            <option value="Qatar">Qatar</option>
                            <option value="Reunion">Reunion</option>
                            <option value="Romania">Romania</option>
                            <option value="Russia">Russia</option>
                            <option value="Rwanda">Rwanda</option>
                            <option value="S.Georgia">S.Georgia</option>
                            <option value="Saint Kitts Nevis">Saint Kitts Nevis</option>
                            <option value="Saint Lucia">Saint Lucia</option>
                            <option value="Saint Vincent">Saint Vincent</option>
                            <option value="Samoa">Samoa</option>
                            <option value="San Marino">San Marino</option>
                            <option value="Sao Tome">Sao Tome</option>
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            <option value="Senegal">Senegal</option>
                            <option value="Seychelles">Seychelles</option>
                            <option value="Sierra Leone">Sierra Leone</option>
                            <option value="Singapore">Singapore</option>
                            <option value="Slovakia">Slovakia</option>
                            <option value="Slovenia">Slovenia</option>
                            <option value="Somalia">Somalia</option>
                            <option value="South Africa">South Africa</option>
                            <option value="Spain">Spain</option>
                            <option value="Sri Lanka">Sri Lanka</option>
                            <option value="St. Helena">St. Helena</option>
                            <option value="St. Pierre">St. Pierre</option>
                            <option value="Sudan">Sudan</option>
                            <option value="Suriname">Suriname</option>
                            <option value="Svalbard">Svalbard</option>
                            <option value="Swaziland">Swaziland</option>
                            <option value="Sweden">Sweden</option>
                            <option value="Switzerland">Switzerland</option>
                            <option value="Syria">Syria</option>
                            <option value="Taiwan">Taiwan</option>
                            <option value="Tajikistan">Tajikistan</option>
                            <option value="Tanzania">Tanzania</option>
                            <option value="Thailand">Thailand</option>
                            <option value="Togo">Togo</option>
                            <option value="Tokelau">Tokelau</option>
                            <option value="Tonga">Tonga</option>
                            <option value="Trinidad">Trinidad</option>
                            <option value="Tunisia">Tunisia</option>
                            <option value="Turkey">Turkey</option>
                            <option value="Turkmenistan">Turkmenistan</option>
                            <option value="Turks">Turks</option>
                            <option value="Tuvalu">Tuvalu</option>
                            <option value="Uganda">Uganda</option>
                            <option value="Ukraine">Ukraine</option>
                            <option value="United Arab Emirates">United Arab Emirates</option>
                            <option value="United Kingdom">United Kingdom </option>
                            <option value="Uruguay">Uruguay</option>
                            <option value="Uzbekistan">Uzbekistan</option>
                            <option value="Vanuatu">Vanuatu</option>
                            <option value="Vatican City">Vatican City</option>
                            <option value="Venezuela">Venezuela</option>
                            <option value="Vietnam">Việt Nam</option>
                            <option value="Virgin Islands">Virgin Islands </option>
                            <option value="Wallis">Wallis</option>
                            <option value="Western Sahara">Western Sahara </option>
                            <option value="Yemen">Yemen</option>
                            <option value="Yugoslavia">Yugoslavia</option>
                            <option value="Zaire">Zaire</option>
                            <option value="Zambia">Zambia</option>
                            <option value="Zimbabwe">Zimbabwe</option>
                            <option value="Other">Khác</option>
                        </select>
                        <label ng-show="fmrCart.cboCountry.$invalid" class="text-danger">* Bạn chưa chọn Quốc
                            gia</label>
                    </div>
                </div>
            </div>
            <div class="w-100 d-flex mb-4">
                <div class="w-50 me-2">
                    <div class="form-group position-relative d-block">
                        <label class="fw-medium mb-1">Số điện thoại *</label>
                        <input type="text" class="form-control" minlength="10" maxlength="10" required
                            name="txtPhoneNumber" ng-model="phoneNumber">
                        <label ng-show="fmrCart.txtPhoneNumber.$invalid" class="text-danger">* Bạn chưa nhập Số điện
                            thoại</label>
                    </div>
                </div>
                <div class="w-50 ms-3">
                    <div class="form-group position-relative d-block">
                        <label class="fw-medium mb-1">Email *</label>
                        <input type="email" class="form-control" required name="txtEmail" ng-model="email">
                        <label ng-show="fmrCart.txtEmail.$invalid" class="text-danger">* Bạn chưa nhập Email</label>
                    </div>
                </div>
            </div>
            <div class="w-100 mb-4">
                <div class="form-group position-relative d-block">
                    <label class="fw-medium mb-1">Giới tính *</label> <br>
                    <div class="d-flex">
                        <input type="radio" name="gender" checked>
                        <p class="m-0 ms-2 mb-1">Nam</p>
                    </div>
                    <div class="d-flex">
                        <input type="radio" name="gender">
                        <p class="m-0 ms-2 mb-1">Nữ</p>
                    </div>
                </div>
            </div>
            <div class="w-100 mb-5">
                <div class="form-group position-relative d-block">
                    <label class="fw-medium mb-1">Địa chỉ *</label>
                    <input type="text" class="form-control" required name="txtLocation" ng-model="location">
                    <label ng-show="fmrCart.txtLocation.$invalid" class="text-danger">* Bạn chưa nhập Địa chỉ</label>
                </div>
            </div>
            <div class="w-100">
                <div class="form-group">
                    <label class="fw-medium mb-1">Chuyến đi có trong Giỏ hàng *</label> <br>
                    <table class="table">
                        <tbody class="text-center align-middle fw-bold">
                            <tr class="m-0">
                                <td class="p-0"></td>
                                <td class="p-0"></td>
                                <td class="p-0"></td>
                                <td class="p-0"></td>
                            </tr>
                            <tr ng-if="toTalPrice() != 0">
                                <th class="w-50">Tên Chuyến Đi</th>
                                <th>Số Lượng</th>
                                <th>Giá</th>
                                <th></th>
                            </tr>

                            <tr ng-repeat="p in cart">
                                <td>
                                    <div class="d-flex align-items-center m-auto gap-3">
                                        <p>{{p.name}}</p>
                                        <a href="{{p.image}}">
                                            <img src="{{p.image}}" alt=""
                                                style="max-width: 250px; height: 250px; object-fit: cover;">
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <input min="1" max="100" class="w-100 border text-center" type="number"
                                        ng-model="p.quantity">
                                </td>
                                <td><span>{{p.price * p.quantity | number}}</span>đ</td>
                                <td>
                                    <a class="text-decoration-none text-dark d-flex gap-1 justify-content-center delete__pro"
                                        href="" ng-click="delete($index)">
                                        <i class="bi bi-trash3"></i> <span>Xóa</span>
                                    </a class="text-decoration-none text-dark d-flex gap-1" href="">
                                </td>
                            </tr>
                            <td class="text-danger fs-3 p-5" colspan="4" ng-if="toTalPrice() == 0">Giỏ hàng trống <i class="bi bi-bag-x-fill"></i></td>
                                

                            <tr ng-if="toTalPrice() != 0">
                                <td class="py-4 text-danger">Tổng:</td>
                                <td class="py-4 text-danger">{{toTalQuantity()}}</td>
                                <td class="py-4 text-danger"><span>{{toTalPrice() | number}}</span>đ</td>
                                <td><button type="submit" class="btn btn-danger">Thanh Toán</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </form>
</div>