<div class="mx-4 pt-5">
    <div class="d-flex justify-content-between mt-4 flex-wrap" style="width: 100%;">
        <div class="perfect__destinations d-flex flex-column border rounded p-4 mb-3 bg-body-tertiary content__last"
          style="width: 32%;">
          <a class="text-center d-block text-decoration-none fs-5 fw-bolder text-dark lh-base" href="">Cao Nguyên</a>
          <ul class="d-flex justify-content-center my-2 gap-2 p-0">
            <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
              <Strong>01</Strong>
              Chuyến đi |
            </li>
            <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
              <Strong>21</Strong>
              Hoạt động |
            </li>
            <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
              <Strong>12</Strong>
              Khách sạn
            </li>
          </ul>
          <div class="destinations__image position-relative">
            <img class="d-block object-fit-cover" src="./images/nui-rung-dong-ta-bac29.jpg" width="100%" alt="">
            <div
              class="view__image position-absolute top-50 start-50 bg-danger rounded d-flex justify-content-center align-items-center"
              style="transform: translate(-50%, -50%); width: 30px; height: 30px; cursor: pointer;">
              <a class="text-decoration-none" href=""><i class="bi bi-plus-lg fs-5 text-white"></i></a>
            </div>
          </div>
        </div>
  
        <div class="perfect__destinations d-flex flex-column border rounded p-4 mb-3 bg-body-tertiary content__last"
          style="width: 32%;">
          <a class="text-center d-block text-decoration-none fs-5 fw-bolder text-dark lh-base" href="">Biển Đảo</a>
          <ul class="d-flex justify-content-center my-2 gap-2 p-0">
            <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
              <Strong>01</Strong>
              Chuyến đi |
            </li>
            <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
              <Strong>21</Strong>
              Hoạt động |
            </li>
            <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
              <Strong>12</Strong>
              Khách sạn
            </li>
          </ul>
          <div class="destinations__image position-relative">
            <img class="d-block object-fit-cover" src="./images/post_vinh-ha-long-054559201019.jpg" width="100%" alt="">
            <div
              class="view__image position-absolute top-50 start-50 bg-danger rounded d-flex justify-content-center align-items-center"
              style="transform: translate(-50%, -50%); width: 30px; height: 30px; cursor: pointer;">
              <a class="text-decoration-none" href=""><i class="bi bi-plus-lg fs-5 text-white"></i></a>
            </div>
          </div>
        </div>
  
        <div class="perfect__destinations d-flex flex-column border rounded p-4 mb-3 bg-body-tertiary content__last"
          style="width: 32%;">
          <a class="text-center d-block text-decoration-none fs-5 fw-bolder text-dark lh-base" href="">Du Lịch Bắc Trung
            Bộ</a>
          <ul class="d-flex justify-content-center my-2 gap-2 p-0">
            <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
              <Strong>01</Strong>
              Chuyến đi |
            </li>
            <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
              <Strong>21</Strong>
              Hoạt động |
            </li>
            <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
              <Strong>12</Strong>
              Khách sạn
            </li>
          </ul>
          <div class="destinations__image position-relative">
            <img class="d-block object-fit-cover"
              src="./images/review-hanh-trinh-bai-dinh-trang-an-hang-mua-chi-trong-1-ngay-1641402438.jpg" width="100%"
              alt="">
            <div
              class="view__image position-absolute top-50 start-50 bg-danger rounded d-flex justify-content-center align-items-center"
              style="transform: translate(-50%, -50%); width: 30px; height: 30px; cursor: pointer;">
              <a class="text-decoration-none" href=""><i class="bi bi-plus-lg fs-5 text-white"></i></a>
            </div>
          </div>
        </div>
      </div>
</div>

<div class="py-5 mx-4">
    <div class="row d-flex justify-content-between m-0">
      <div class="col-lg-7 col-md-12">
        <h4 class="fs-4 text-danger" style="font-family: 'Satisfy';">Chào Mừng Đến Chuyến Du Lịch</h4>
        <h2 class="fw-bolder mb-4" style="font-size: 45px;">Du Lịch Tại Một Thời Điểm Ở Một Nơi Trên Thế Giới</h2>
        <p class="lh-base text-secondary"" style=" font-size: 15px;">
          <span>Chúng tôi rất mong được giúp bạn thực hiện ước mơ du lịch của mình để bắt đầu một điều mới. Hãy thực
            hiện những bước đầu tiên để biến giấc mơ của bạn thành hiện thực.</span>
        </p>
        <div class="mt-4 d-flex justify-content-between border-bottom pb-2">
          <div class="me-3">
            <h3 class="fs-4 lh-base mb-2">Đại Lý Du Lịch Tốt Nhất</h3>
            <p class="lh-base text-secondary" style=" font-size: 15px;">
              Chúng tôi có 30 năm kinh nghiệm tổ chức các chuyến du lịch khắp thế giới.
            </p>
          </div>
          <div>
            <h3 class="fs-4 lh-base mb-2">Hướng Dẫn Du Lịch</h3>
            <p class="lh-base text-secondary"" style=" font-size: 15px;">
              Chuẩn bị linh hoạt trong chuyến đi của bạn như những hạn chế và chính sách.
            </p>
          </div>
        </div>
        <div class="mt-3 d-flex justify-content-between align-items-center pb-2">
          <i class="bi bi-globe-asia-australia text-danger mb-2" style="font-size: 50px;"></i>
          <h3 class="fs-5 ms-4">Chúng Tôi Có Hơn 25 Năm Kinh Nghiệm Để Mang Đến Cho Bạn Gói Chuyến Tham Quan & Du Lịch
            Tốt Hơn</h3>
        </div>
      </div>
      <div class="col-lg-5 col-md-12 bg-body-tertiary p-4 border rounded">
        <img src="./images/tour-travel-img.jpg" width="100%" height="100%" alt="">
      </div>
    </div>
  </div>