<footer class="px-5">
    <div class="row">
      <div class="pt-5 d-flex justify-content-between flex-wrap">
        <div class="col-lg-9">
          <h3 class="fs-5 fw-bolder text-white lh-base">Đăng ký bản tin</h3>
          <p class="lh-base text-white opacity-50 fs-6">
            Đăng ký nhận tin tức và ưu đãi đặc biệt
          </p>
          <form class="d-flex align-items-end gap-2">
            <input class="col-lg-8 fs-6 lh-sm border-0 border-bottom text-white" type="email"
              placeholder="Nhập địa chỉ email" style="background-color: transparent; outline: none;">
            <button class="bg-danger fw-bold text-white rounded border-0 px-4 py-2">Đặt Ngay
              <i class="bi bi-arrow-right"></i>
            </button>
          </form>
        </div>
        <div class="col-lg-2">
          <h3 class="fs-5 fw-bolder text-white lh-base">Liên Hệ</h3>
          <p class="lh-base text-white opacity-50 fs-6">
            Theo dõi chúng tôi trên các kênh truyền thông xã hội
          </p>
          <ul class="icon__hover d-flex gap-2 p-0">
            <li class="bg-primary rounded text-center lh-base" style="width: 33px; height: 33px; list-style: none;">
              <a class="d-block text-white mt-1" href=""><i class="bi bi-facebook"></i></a>
            </li>
            <li class="bg-info rounded text-center lh-base" style="width: 33px; height: 33px; list-style: none;">
              <a class="d-block text-white mt-1" href=""><i class="bi bi-twitter"></i></a>
            </li>
            <li class="bg-danger rounded text-center lh-base" style="width: 33px; height: 33px; list-style: none;">
              <a class="d-block text-white mt-1" href=""><i class="bi bi-youtube"></i></a>
            </li>
            <li class="bg-warning rounded text-center lh-base" style="width: 33px; height: 33px; list-style: none;">
              <a class="d-block text-white mt-1" href=""><i class="bi bi-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row d-flex justify-content-between pt-3 pb-5">
        <div class="col-lg-3 col-md-6">
          <h3 class="fs-5 fw-bolder text-white lh-base">HXLuong</h3>
          <p class="lh-base text-white opacity-50 fs-6">
            Chào mừng bạn đến với công ty du lịch tốt nhất, nơi bạn có thể tìm thấy vô số chuyến tham quan đến bất kỳ
            nơi nào trên Trái đất.
          </p>
          <div class="p-4 rounded" style="background-color: #ffffff0f;">
            <h5 class="text-danger fw-bold" style="font-family: 'Satisfy';">Tương tác trực tiếp tại đây</h5>
            <div class="d-flex align-items-center mt-2">
              <i class="bi bi-telephone-outbound-fill fs-4 text-success"></i>
              <h4 class="fs-4 text-white fw-bold ps-3">0242 242 0777</h4>
            </div>
            <div class="d-flex align-items-center mt-2">
              <i class="bi bi-phone-vibrate-fill fs-4 text-success"></i>
              <h4 class="fs-4 text-white fw-bold ps-3">0242 242 0777</h4>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h3 class="fs-5 fw-bolder text-white lh-base">Liên Kết Hữu Ích</h3>
          <ul class="p-0 useful__hover">
            <li class="py-1 px-0" style="list-style: none;">
              <a class="fs-6 text-decoration-none text-white" href="./index.html">Trang Chủ</a>
            </li>
            <li class="py-1 px-0" style="list-style: none;">
              <a class="fs-6 text-decoration-none text-white" href="./Destinations.html">Điểm Đến</a>
            </li>
            <li class="py-1 px-0" style="list-style: none;">
              <a class="fs-6 text-decoration-none text-white" href="./Tour.html">Chuyến Đi</a>
            </li>
            <li class="py-1 px-0" style="list-style: none;">
              <a class="fs-6 text-decoration-none text-white" href="./Contact.html">Liên Hệ</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6">
          <h3 class="fs-5 fw-bolder text-white lh-base">Thông Tin Liên Hệ</h3>
          <div class="mb-2">
            <i class="bi bi-geo-alt-fill text-danger fs-6 me-1"></i>
            <h4 class="fs-6 fw-bold text-white d-inline">Vị Trí</h4>
            <p class="lh-base text-white opacity-50 fs-6">
              Cao đẳng FPT Polytechnic Tp.HCM
            </p>
          </div>
          <div>
            <i class="bi bi-envelope-fill text-danger fs-6 me-1"></i>
            <h4 class="fs-6 fw-bold text-white d-inline">E-mail</h4>
            <p class="lh-base text-white opacity-50 fs-6">
              luonghxps31497@fpt.edu.vn
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h3 class="fs-5 fw-bolder text-white lh-base">Bài Viết Gần Đây</h3>
          <div class="d-flex gap-2 border-bottom pb-4">
            <img class="object-fit-cover d-block rounded" src="./images/latest-blog-1.jpg" alt="" width="70px"
              height="70px">
            <div>
              <div class="d-flex gap-2">
                <i class="bi bi-calendar-check-fill fs-6 text-danger"></i>
                <p class="text-white opacity-50 fs-6 m-0">
                  Ngày 12 tháng 01 năm 2024
                </p>
              </div>
              <h4 class="fs-6 fw-bolder text-white lh-base">Blog 1</h4>
            </div>
          </div>
          <div class="d-flex gap-2 pt-3">
            <img class="object-fit-cover d-block rounded" src="./images/latest-blog-2.jpg" alt="" width="70px"
              height="70px">
            <div>
              <div class="d-flex gap-2">
                <i class="bi bi-calendar-check-fill fs-6 text-danger"></i>
                <p class="text-white opacity-50 fs-6 m-0">
                  Ngày 12 tháng 01 năm 2024
                </p>
              </div>
              <h4 class="fs-6 fw-bolder text-white lh-base">Blog 2</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-between py-2 px-0 border-top">
        <p class="text-white opacity-50 fs-6 m-0">
          Copyright © 2024 HXLuong
        </p>
      </div>
    </div>
  </footer>