<header class="position-relative" id="header">
  <nav class="navbar navbar-expand-lg w-100 position-absolute d-flex z-1 bg-dark bg-opacity-50 py-3 px-4 position-fixed">
    <div class="container-fluid">
      <div class="position-relative d-flex justify-content-between">
        <div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="text-decoration-none img-fluid" href="index.html">
                <img class="logo__img" src="./images/logo.png" width="18%" alt="">
              </a>
            </li>
          </ul>
        </div>
        <div>
          <button class="navbar-toggler bg-white text-white type=" button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav reserver d-flex align-items-center">
          <li class="nav-item">
            <a class="nav-link text-white" href="#!home">Trang Chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#!Destination">Điểm Đến</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#!Tour">Chuyến Đi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#!Contact">Liên Hệ</a>
          </li>
          <li class="nav-item dropdown-center" ng-hide="isLogin">
            <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              Tài khoản
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-center px-0" href="#!Login">Đăng Nhập</a></li>
              <li><a class="dropdown-item text-center px-0" href="#!SignUp">Đăng Ký</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown-center" ng-show="isLogin">
            <a class="nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle fs-3"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-center px-0" href="#!Infomation">Cập nhật hồ sơ</a></li>
              <li><a class="dropdown-item text-center px-0" href="#!ChangePass">Đổi mật khẩu</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="dropdown-item text-center px-0" ng-click="logout()">Đăng xuất</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white p-0 position-relative" href="#!Cart">
              <i class="bi bi-cart-fill fs-3"></i>
              <span class="position-absolute start-100 translate-middle badge rounded-pill bg-danger"
                style="top: 8px;" ng-if="toTalQuantity() != 0">{{toTalQuantity()}}</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="banner_home">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="banner__1">
            <div class="banner__left mb-3">
              <h4 class="fs-2 text-danger m-0" style="font-family: 'Satisfy';">- Đã đến lúc để</h4>
              <h1 class="text-white fw-bold lh-sm" style="font-size: 126px;">Du Lịch</h1>
              <p class="text-white lh-sm mb-4">Đặt Chỗ Với Chúng Tôi Và Đặt Ngay Tại Đây!</p>
              <a class="text-white py-2 px-4 bg-danger rounded-1 text-decoration-none" href="#!Tour">Đặt Ngay</a>
            </div>
            <div class="banner__right">
              <img src="./images/logo.png" width="22%" alt="">
              <h2 class="fs-4 fw-bold text-white lh-sm mt-3">Giảm Giá Tháng Một</h2>
              <p class="fs-6 text-light mb-4">Quis ipsum suspendisse ultrices <br> gravida. Risus commodo viverra
                <br> maecenas.
              </p>
              <ul>
                <li class="fs-6 text-white fw-semibold lh-lg">Giảm Giá Đặc Biệt</li>
                <li class="fs-6 text-white fw-semibold lh-lg">Điểm Đến Xinh Đẹp</li>
                <li class="fs-6 text-white fw-semibold lh-lg">Dành Cho Cả Gia Đình</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="banner__2">
            <img src="./images/slider-plane-image.png" alt="">
            <h4 class="fs-3 text-danger position-relative mb-4 z-3" style="font-family: 'Satisfy';">- Một trong những
              đối tác du lịch tốt nhất -</h4>
            <h1 class="text-center fw-bold z-1" style="font-size: 66px; width: 50%;">Hãy Rời Khỏi Con Đường, Và Đi
              <span class="text-danger fst-italic" style="font-family: 'Satisfy';">Theo Những Con Đường Mòn</span>
            </h1>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" style="width: 3%;" type="button" data-bs-target="#carouselExample"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" style="width: 3%;" type="button" data-bs-target="#carouselExample"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</header>