<div class="d-flex flex-column list__adventures col-lg-4 col-md-12 col-sm-12 mt-4" ng-repeat="p in products">
  <div class="bg-white px-3 py-3 rounded-top shadow">
    <a class="text-decoration-none fs-5 fw-bolder text-dark lh-base text-center" href="./Travel_1.html">{{p.name}}</a>
    <div class="list__adventures__cart w-100 d-flex justify-content-between flex-wrap">
      <p class="text-secondary mt-3" style="font-size: 15px;"><i class="bi bi-geo-alt-fill text-danger"
          style="font-size: 12px;"></i> {{p.destination}}</p>
      <a class="text-white px-4 bg-danger rounded-1 text-decoration-none d-flex align-items-center my-2" href="">
        Thêm vào <i class="bi bi-cart-fill fs-6 ms-1"></i>
      </a>
    </div>
    <div class="d-flex justify-content-between border-top pt-2">
      <div class="mt-2">
        <strong>{{p.sale}}đ</strong>
        <span class="text-decoration-line-through text-secondary">{{p.price}}đ</span>
      </div>
      <div class="mt-2">
        <a class="fw-medium d-flex text-decoration-none text-dark align-items-center" href="./Travel_1.html"
          style="font-size: 15px; gap: 3px;">Khám Phá Ngay <i class="bi bi-arrow-right text-danger mt-1"></i></a>
      </div>
    </div>
  </div>
  <div class="overflow-hidden">
    <img class="rounded-bottom shadow" src="{{p.image}}" width="100%" alt=""
      style="max-height: 240px; object-fit: cover;">
  </div>
</div>