<div class="py-5 mx-4">
  <div class="row d-flex justify-content-between m-0">
    <div class="col-lg-7 col-md-12">
      <h4 class="fs-4 text-danger" style="font-family: 'Satisfy';">Chào Mừng Đến Chuyến Du Lịch</h4>
      <h2 class="fw-bolder mb-4" style="font-size: 45px;">Du Lịch Tại Một Thời Điểm Ở Một Nơi Trên Thế Giới</h2>
      <p class="lh-base text-secondary"" style=" font-size: 15px;">
        <span>Chúng tôi rất mong được giúp bạn thực hiện ước mơ du lịch của mình để bắt đầu một điều mới. Hãy thực
          hiện những bước đầu tiên để biến giấc mơ của bạn thành hiện thực.</span>
      </p>
      <div class="mt-4 d-flex justify-content-between border-bottom pb-2">
        <div class="me-3">
          <h3 class="fs-4 lh-base mb-2">Đại Lý Du Lịch Tốt Nhất</h3>
          <p class="lh-base text-secondary" style=" font-size: 15px;">
            Chúng tôi có 30 năm kinh nghiệm tổ chức các chuyến du lịch khắp thế giới.
          </p>
        </div>
        <div>
          <h3 class="fs-4 lh-base mb-2">Hướng Dẫn Du Lịch</h3>
          <p class="lh-base text-secondary"" style=" font-size: 15px;">
            Chuẩn bị linh hoạt trong chuyến đi của bạn như những hạn chế và chính sách.
          </p>
        </div>
      </div>
      <div class="mt-3 d-flex justify-content-between align-items-center pb-2">
        <i class="bi bi-globe-asia-australia text-danger mb-2" style="font-size: 50px;"></i>
        <h3 class="fs-5 ms-4">Chúng Tôi Có Hơn 25 Năm Kinh Nghiệm Để Mang Đến Cho Bạn Gói Chuyến Tham Quan & Du Lịch
          Tốt Hơn</h3>
      </div>
    </div>
    <div class="col-lg-5 col-md-12 bg-body-tertiary p-4 border rounded">
      <img src="./images/tour-travel-img.jpg" width="100%" height="100%" alt="">
    </div>
  </div>
</div>

<div class="adventures">
  <div>
    <h4 class="fs-4 text-danger text-center" style="font-family: 'Satisfy';">Hiện Đại & Xinh Đẹp</h4>
    <h2 class="fw-bolder lh-base text-center m-0" style="font-size: 45px;">Những Chuyến Du Lịch Phổ Biến Nhất Của Chúng
      Tôi</h2>
  </div>
  <div class="row pt-5 mx-4 d-flex te justify-content-center flex-wrap">
    <div class="col-lg-6 col-md-12 col-sm-12 my-2">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Tìm kiếm theo tên chuyến đi" aria-label="Search"
          ng-model="searchText.name">
        <button class="btn btn-outline-danger" type="submit"><i class="bi bi-search"></i></button>
      </form>
    </div>

    <div class="col-lg-3 col-md-12 col-sm-12 my-2 d-flex align-items-center justify-content-center pe-0 ps-5">
      <div>
        <p class="text-danger pe-2 m-0"><strong>Phân Loại:</strong></p>
      </div>
      <div>
        <select class="btn btn-outline-danger px-0" ng-model="Classify.destination">
          <option value="">Tất Cả</option>
          <option>Du Lịch Bắc Trung Bộ</option>
          <option>Du Lịch Miền Nam</option>
          <option>Du Lịch Miền Trung</option>
          <option>Cao Nguyên</option>
          <option>Biển Đảo</option>
        </select>
      </div>
    </div>

    <div class="col-lg-3 col-md-12 col-sm-12 mt-2 d-flex align-items-center justify-content-center ps-5">
      <div>
        <p class="text-danger pe-2 m-0"><strong>Sắp Xếp:</strong></p>
      </div>
      <div>
        <select class="btn btn-outline-danger ps-0" ng-model="Sort">
          <option value="price">Giá từ Thấp - Cao</option>
          <option value="-price">Giá từ Cao - Thấp</option>
        </select>
      </div>
    </div>

  </div>

  <div class="row pb-5 mx-4 d-flex">
    <div class="d-flex flex-column list__adventures col-lg-4 col-md-12 col-sm-12 mt-5"
      ng-repeat="p in products | limitTo:6:start | filter:searchText | filter:Classify | orderBy:Sort">
      <div class="overflow-hidden">
        <img class="rounded-bottom shadow" src="{{p.image}}" width="100%" alt=""
          style="max-height: 240px; object-fit: cover;">
      </div>
      <div class="bg-white px-3 py-3 rounded-top shadow">
        <a class="text-decoration-none fs-5 fw-bolder text-dark lh-base text-center"
          href="#!detail/{{p.id}}">{{p.name}}</a>
        <div class="list__adventures__cart w-100 d-flex justify-content-between flex-wrap">
          <p class="text-secondary mt-3" style="font-size: 15px;"><i class="bi bi-geo-alt-fill text-danger"
              style="font-size: 12px;"></i> {{p.destination}}</p>
          <a class="text-white px-4 bg-danger rounded-1 text-decoration-none d-flex align-items-center my-2" href=""
            ng-click="addCart(p)">
            Thêm vào <i class="bi bi-cart-fill fs-6 ms-1"></i>
          </a>
        </div>
        <div class="d-flex justify-content-between border-top pt-2">
          <div class="mt-2">
            <strong>{{p.sale | number}}đ</strong>
            <span class="text-decoration-line-through text-secondary">{{p.price | number}}đ</span>
          </div>
          <div class="mt-2">
            <a class="fw-medium d-flex text-decoration-none text-dark align-items-center" href="#!detail/{{p.id}}"
              style="font-size: 15px; gap: 3px;">Khám Phá Ngay <i class="bi bi-arrow-right text-danger mt-1"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="w-100 d-flex justify-content-center">
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item mx-1">
          <a class="page-link rounded text-danger fw-bold" href="" aria-label="Previous" ng-click="prev()">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item mx-1"><a class="page-link rounded text-danger fw-bold" href="" ng-click="one()">1</a></li>
        <li class="page-item mx-1"><a class="page-link rounded text-danger fw-bold" href="" ng-click="two()">2</a></li>
        <li class="page-item mx-1"><a class="page-link rounded text-danger fw-bold" href="" ng-click="three()">3</a>
        </li>
        <li class="page-item mx-1">
          <a class="page-link rounded text-danger fw-bold" href="" aria-label="Next" ng-click="next()">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>

<div class="row d-flex py-5">
  <div class="d-flex justify-content-between pe-0 col-lg-5 col-md-12">
    <img style="object-fit: cover;" src="./images/single-img-03.jpg" width="100%" alt="">
  </div>
  <div class="favorite__tour__content col-lg-7 col-md-12 px-4">
    <h4 class="fs-4 text-danger" style="font-family: 'Satisfy';">Trong số tất cả</h4>
    <h2 class="fw-bolder lh-base" style="font-size: 45px;">Chọn Chuyến Tham Quan Yêu Thích Của Bạn</h2>
    <p class="lh-base text-secondary" style=" font-size: 15px;">
      Hoàn hảo cho những ai muốn trải nghiệm kho tàng văn hóa và khảo cổ của khu vực trong một khoảng thời gian ngắn,
      chuyến phiêu lưu này bao gồm chuyến đi bộ kéo dài 4 ngày. Một trong những chuyến đi bộ đường dài nổi tiếng nhất
      thế giới.
      <a class="fw-bold text-danger" href="" style=" font-size: 15px;">Xem thêm</a>
    </p>
    <div class="d-flex justify-content-between flex-wrap" style="width: 100%;">
      <div
        class="bg-white p-3 rounded shadow-sm text-center position-relative z-1 list__image__card mt-4 fav__tour_trip"
        style="width: 32%;">
        <i class="bi bi-car-front position-relative" style="font-size: 67px;"></i>
        <h3 class="fw-bolder mt-2 position-relative">Chuyến đi</h3>
        <div class="bg__image__card">
          <img class="d-block rounded object-fit-cover" src="./images/img-card-1.jpg"
            style="width: 100%; height: 100%; filter: opacity(50);" alt="">
        </div>
      </div>

      <div
        class="bg-white p-3 rounded shadow-sm text-center position-relative z-1 list__image__card mt-4 fav__tour_trip"
        style="width: 32%;">
        <i class="bi bi-cloud-haze position-relative" style="font-size: 67px;"></i>
        <h3 class="fw-bolder mt-2 position-relative">Bãi biển</h3>
        <div class="bg__image__card">
          <img class="d-block rounded object-fit-cover" src="./images/img-card-2.jpg" style="width: 100%; height: 100%;"
            alt="">
        </div>
      </div>

      <div
        class="bg-white p-3 rounded shadow-sm text-center position-relative z-1 list__image__card mt-4 fav__tour_trip"
        style="width: 32%;">
        <i class="bi bi-image-fill position-relative" style="font-size: 67px;"></i>
        <h3 class="fw-bolder mt-2 position-relative">Núi rừng</h3>
        <div class="bg__image__card">
          <img class="d-block rounded object-fit-cover" src="./images/img-card-3.jpg" style="width: 100%; height: 100%;"
            alt="">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="px-4 pb-5">
  <div class="d-flex justify-content-between flex-wrap">
    <h4 class="fs-4 text-danger" style="font-family: 'Satisfy';">Những Nơi Để Đến</h4>
    <a class="text-white py-2 px-4 bg-danger rounded-1 text-decoration-none text-center gap-1" href="">Đặt Ngay <i
        class="bi bi-arrow-right text-white"></i> </a>
  </div>
  <div class="d-flex justify-content-between mt-4 flex-wrap" style="width: 100%;">
    <div class="perfect__destinations d-flex flex-column border rounded p-4 mb-3 bg-body-tertiary content__last"
      style="width: 32%;">
      <a class="text-center d-block text-decoration-none fs-5 fw-bolder text-dark lh-base" href="">Cao Nguyên</a>
      <ul class="d-flex justify-content-center my-2 gap-2 p-0">
        <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
          <Strong>01</Strong>
          Chuyến đi |
        </li>
        <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
          <Strong>21</Strong>
          Hoạt động |
        </li>
        <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
          <Strong>12</Strong>
          Khách sạn
        </li>
      </ul>
      <div class="destinations__image position-relative">
        <img class="d-block object-fit-cover" src="./images/nui-rung-dong-ta-bac29.jpg" width="100%" alt="">
        <div
          class="view__image position-absolute top-50 start-50 bg-danger rounded d-flex justify-content-center align-items-center"
          style="transform: translate(-50%, -50%); width: 30px; height: 30px; cursor: pointer;">
          <a class="text-decoration-none" href="./images/nui-rung-dong-ta-bac29.jpg"><i
              class="bi bi-plus-lg fs-5 text-white"></i></a>
        </div>
      </div>
    </div>

    <div class="perfect__destinations d-flex flex-column border rounded p-4 mb-3 bg-body-tertiary content__last"
      style="width: 32%;">
      <a class="text-center d-block text-decoration-none fs-5 fw-bolder text-dark lh-base" href="">Biển Đảo</a>
      <ul class="d-flex justify-content-center my-2 gap-2 p-0">
        <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
          <Strong>01</Strong>
          Chuyến đi |
        </li>
        <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
          <Strong>21</Strong>
          Hoạt động |
        </li>
        <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
          <Strong>12</Strong>
          Khách sạn
        </li>
      </ul>
      <div class="destinations__image position-relative">
        <img class="d-block object-fit-cover" src="./images/post_vinh-ha-long-054559201019.jpg" width="100%" alt="">
        <div
          class="view__image position-absolute top-50 start-50 bg-danger rounded d-flex justify-content-center align-items-center"
          style="transform: translate(-50%, -50%); width: 30px; height: 30px; cursor: pointer;">
          <a class="text-decoration-none" href="./images/post_vinh-ha-long-054559201019.jpg"><i
              class="bi bi-plus-lg fs-5 text-white"></i></a>
        </div>
      </div>
    </div>

    <div class="perfect__destinations d-flex flex-column border rounded p-4 mb-3 bg-body-tertiary content__last"
      style="width: 32%;">
      <a class="text-center d-block text-decoration-none fs-5 fw-bolder text-dark lh-base" href="">Du Lịch Bắc Trung
        Bộ</a>
      <ul class="d-flex justify-content-center my-2 gap-2 p-0">
        <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
          <Strong>01</Strong>
          Chuyến đi |
        </li>
        <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
          <Strong>21</Strong>
          Hoạt động |
        </li>
        <li class="position-relative text-secondary" style="list-style: none; font-size: 14px;">
          <Strong>12</Strong>
          Khách sạn
        </li>
      </ul>
      <div class="destinations__image position-relative">
        <img class="d-block object-fit-cover"
          src="./images/review-hanh-trinh-bai-dinh-trang-an-hang-mua-chi-trong-1-ngay-1641402438.jpg" width="100%"
          alt="">
        <div
          class="view__image position-absolute top-50 start-50 bg-danger rounded d-flex justify-content-center align-items-center"
          style="transform: translate(-50%, -50%); width: 30px; height: 30px; cursor: pointer;">
          <a class="text-decoration-none"
            href="./images/review-hanh-trinh-bai-dinh-trang-an-hang-mua-chi-trong-1-ngay-1641402438.jpg"><i
              class="bi bi-plus-lg fs-5 text-white"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- tài khoản -->
<!-- <table class="table">
  <tbody class="text-center align-middle fw-bold">
      <tr class="m-0">
          <td class="p-0"></td>
          <td class="p-0"></td>
      </tr>
      <tr>
          <th class="w-50">Tên Chuyến Đi</th>
          <td class="p-0">sdsd</td>
      </tr>

      <tr ng-repeat="p in list_acc">
          <td>
              <div class="d-flex align-items-center m-auto gap-3">
                  <p>{{p.info.username}}</p>
              </div>
          </td>
          <td>
              <a class="text-decoration-none text-dark d-flex gap-1 justify-content-center delete__pro"
                  href="" ng-click="deleteAcc($index)">
                  <i class="bi bi-trash3"></i> <span>Xóa</span>
              </a class="text-decoration-none text-dark d-flex gap-1" href="">
          </td>
      </tr>
  </tbody>
</table> -->