<div>
    <div class="row pt-5 mx-4 d-flex te justify-content-center flex-wrap">
        <div class="col-lg-6 col-md-12 col-sm-12 my-2">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Tìm kiếm theo tên chuyến đi" aria-label="Search"
              ng-model="searchText.name">
            <button class="btn btn-outline-danger" type="submit"><i class="bi bi-search"></i></button>
          </form>
        </div>
    
        <div class="col-lg-3 col-md-12 col-sm-12 my-2 d-flex align-items-center justify-content-center pe-0 ps-5">
          <div>
            <p class="text-danger pe-2 m-0"><strong>Phân Loại:</strong></p>
          </div>
          <div>
            <select class="btn btn-outline-danger ps-0" ng-model="Classify.destination">
              <option value="">Tất Cả</option>
              <option>Du Lịch Bắc Trung Bộ</option>
              <option>Du Lịch Miền Nam</option>
              <option>Du Lịch Miền Trung</option>
              <option>Cao Nguyên</option>
              <option>Biển Đảo</option>
            </select>
          </div>
        </div>
    
        <div class="col-lg-3 col-md-12 col-sm-12 my-2 d-flex align-items-center justify-content-center ps-5">
          <div>
            <p class="text-danger pe-2 m-0"><strong>Sắp Xếp:</strong></p>
          </div>
          <div>
            <select class="btn btn-outline-danger ps-0" ng-model="Sort">
              <option value="price">Giá từ Thấp - Cao</option>
              <option value="-price">Giá từ Cao - Thấp</option>
            </select>
          </div>
        </div>
    
      </div>

    <div class="row pb-5 mx-4 d-flex justify-content-between">
        <div class="d-flex flex-column list__adventures col-lg-4 col-md-12 col-sm-12 mt-5"
            ng-repeat="p in products | limitTo:6:start">
            <div class="overflow-hidden">
                <img class="rounded-bottom shadow" src="{{p.image}}" width="100%" alt=""
                    style="max-height: 240px; object-fit: cover;">
            </div>
            <div class="bg-white px-3 py-3 rounded-top shadow">
                <a class="text-decoration-none fs-5 fw-bolder text-dark lh-base text-center"
                    href="./Travel_1.html">{{p.name}}</a>
                <div class="list__adventures__cart w-100 d-flex justify-content-between flex-wrap">
                    <p class="text-secondary mt-3" style="font-size: 15px;"><i class="bi bi-geo-alt-fill text-danger"
                            style="font-size: 12px;"></i> {{p.destination}}</p>
                    <a class="text-white px-4 bg-danger rounded-1 text-decoration-none d-flex align-items-center my-2"
                        href="" ng-click="addCart(p)">
                        Thêm vào <i class=" bi bi-cart-fill fs-6 ms-1"></i>
                    </a>
                </div>
                <div class="d-flex justify-content-between border-top pt-2">
                    <div class="mt-2">
                        <strong>{{p.sale | number}}đ</strong>
                        <span class="text-decoration-line-through text-secondary">{{p.price | number}}đ</span>
                    </div>
                    <div class="mt-2">
                        <a class="fw-medium d-flex text-decoration-none text-dark align-items-center"
                            href="./Travel_1.html" style="font-size: 15px; gap: 3px;">Khám Phá Ngay <i
                                class="bi bi-arrow-right text-danger mt-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="w-100 d-flex justify-content-center">
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item mx-1">
                <a class="page-link rounded text-danger fw-bold" href="" aria-label="Previous" ng-click="prev()">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item mx-1"><a class="page-link rounded text-danger fw-bold" href="" ng-click="one()">1</a></li>
            <li class="page-item mx-1"><a class="page-link rounded text-danger fw-bold" href="" ng-click="two()">2</a></li>
            <li class="page-item mx-1"><a class="page-link rounded text-danger fw-bold" href="" ng-click="three()">3</a></li>
            <li class="page-item mx-1">
                <a class="page-link rounded text-danger fw-bold" href="" aria-label="Next" ng-click="next()">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

<div class="row d-flex py-5">
    <div class="d-flex justify-content-between pe-0 col-lg-5 col-md-12">
        <img style="object-fit: cover;" src="./images/single-img-03.jpg" width="100%" alt="">
    </div>
    <div class="favorite__tour__content px-5 col-lg-7 col-md-12">
        <h4 class="fs-4 text-danger" style="font-family: 'Satisfy';">Trong số tất cả</h4>
        <h2 class="fw-bolder lh-base" style="font-size: 45px;">Chọn Chuyến Tham Quan Yêu Thích Của Bạn</h2>
        <p class="lh-base text-secondary" style=" font-size: 15px;">
            Hoàn hảo cho những ai muốn trải nghiệm kho tàng văn hóa và khảo cổ của khu vực trong một khoảng thời
            gian ngắn,
            chuyến phiêu lưu này bao gồm chuyến đi bộ kéo dài 4 ngày. Một trong những chuyến đi bộ đường dài nổi
            tiếng nhất
            thế giới.
            <a class="fw-bold text-danger" href="" style=" font-size: 15px;">Xem thêm</a>
        </p>
        <div class="d-flex justify-content-between flex-wrap" style="width: 100%;">
            <div class="bg-white p-3 rounded shadow-sm text-center position-relative z-1 list__image__card mt-4 fav__tour_trip"
                style="width: 32%;">
                <i class="bi bi-car-front position-relative" style="font-size: 67px;"></i>
                <h3 class="fw-bolder mt-2 position-relative">Chuyến đi</h3>
                <div class="bg__image__card">
                    <img class="d-block rounded object-fit-cover" src="./images/img-card-1.jpg"
                        style="width: 100%; height: 100%; filter: opacity(50);" alt="">
                </div>
            </div>

            <div class="bg-white p-3 rounded shadow-sm text-center position-relative z-1 list__image__card mt-4 fav__tour_trip"
                style="width: 32%;">
                <i class="bi bi-cloud-haze position-relative" style="font-size: 67px;"></i>
                <h3 class="fw-bolder mt-2 position-relative">Bãi biển</h3>
                <div class="bg__image__card">
                    <img class="d-block rounded object-fit-cover" src="./images/img-card-2.jpg"
                        style="width: 100%; height: 100%;" alt="">
                </div>
            </div>

            <div class="bg-white p-3 rounded shadow-sm text-center position-relative z-1 list__image__card mt-4 fav__tour_trip"
                style="width: 32%;">
                <i class="bi bi-image-fill position-relative" style="font-size: 67px;"></i>
                <h3 class="fw-bolder mt-2 position-relative">Núi rừng</h3>
                <div class="bg__image__card">
                    <img class="d-block rounded object-fit-cover" src="./images/img-card-3.jpg"
                        style="width: 100%; height: 100%;" alt="">
                </div>
            </div>
        </div>
    </div>
</div>